{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci && cd site && npm ci",
  "buildCommand": "cd site && npm run build",
  "outputDirectory": "site/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
